<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        p{
            background-color: rgb(233, 103, 33);
            color: wheat;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px;
           height: 300px;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 500px;
            border-radius: 50px; 
            width: 700px;
        }
        nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            color: wheat;
            text-align: center;
            font-size: 40px;
        }
        img{
            float: left;
            padding: 20px;
            margin-top: 80px;
            margin-left: 200px ;
        }
    </style>
    
    
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="intership.html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
   
        </ul>
    </nav>
    <img src="https://thumbs.dreamstime.com/b/person-icon-black-background-person-outline-vector-eps-90447210.jpg" width="250px" height="250px">
    <p>I am Muthyala Manoj Kumar Hails from Dhramavaram.I completed My Graduation in the college of Rajeev Gandhi Memorial college of Engineering
        and Technology in the stream of electrical and Electronics Engineering and I done my schooling in BSR High School from Dharamavaram. 
        Apart from my academics I have good communication skills and good leadership qualities with helps in growth of the company.
        My short Term goal is to get placed in a company and my long term goal is to enhance the skills and be placed in a better position in that company.
        My Hobbies are Cooking Dishes,Listening Music</p>

</body>
</html>