<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        body{
            background-color: black;
        }
         nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        p{
            color: wheat;
            background-color: rgb(233, 103, 33);
            margin-top: 130px;
            margin-left: 300px;
            margin-right: 100px;
            padding: 40px;
            font-size: 30px;
            border-radius: 50px;
        }
        h1{
            text-align: center;
            color: wheat;
            font-size: 40px;
        }
        img{
            float: left;
            margin-top: 130px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Achievements</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="intership.html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
   
        </ul>
    </nav>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0l2cqsGoAu93I9S_0aCDQQZPp2UhznJRnrg&s" width="200px" height="150px">
   <p>
        * Received an award for paper presentation in 4th year of academics during March 2024<br>
       * Received an award for coding in 2nd year of academics during june 2023<br>
        * Received an award for my service in blood Donation Camps during 2023</p>
        
   
   
    
</body>
</html>