<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
         nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            text-align: center;
            color: wheat;
            font-size: 40px;
        }
        .item{
        color: wheat;
       
        padding: 20px;
        margin: 15px;
        margin-top: 110px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        margin-right: 100px;
        

       }
       
       .Container{
        display: flex;
        padding: 20px;
        margin: 5px;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
       }
      img{
        float: left;
        margin-right: 5px;
        
      }
      div{
       color: wheat;
       padding: 20px;
       margin-top: 330px;
       

        
      }
    
    </style>
</head>
<body>
    <h1>Contacts</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="intership.html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
   
        </ul>
    </nav>
    <div class="Container">
        <div class="item"><a href="https://www.instagram.com/"><img src="https://i.pinimg.com/564x/e0/ce/21/e0ce216ce3b4681f7c18767a70a1e186.jpg" width="40px" height="40px"></a>
            <a href="https://www.instagram.com/manojkumar162002?igsh=OHlsdjRtNWE4d3Rq" >My insta Profile </a></div>
        
        <div class="item"><a href="https://in.linkedin.com/"><img src="https://www.shutterstock.com/shutterstock/videos/1105591301/thumb/10.jpg?ip=x480" width="30px" height="30px"></a>
            <a href="https://www.linkedin.com/trust/verification?verificationType=DIGILOCKER&verificationUrl=https%3A%2F%2Fwww.linkedin.com%2Fverifications%2Fidentity%2Fdigilocker%2Fstart%3FvanityName%3DACoAADtO6uABcf5VDVT0vny5hNJyNUQ2X7FD9Fk%26referrer%3Dverify_hub_redirect_qr_code%26entryPoint%3Dabout_this_profile%26platform%3DMOBILE&trk=trusted_graph_verify_qr_code&isSelfView=false&isDeeplinkToCCT=true">Linkedin</a></div>

        <div class="item"><a href="https://www.google.com/intl/en-US/gmail/about/"><img src="https://logowik.com/content/uploads/images/gmail-icon1720909733.logowik.com.webp" width="30px" height="30px"><i>manojkumar9441106616@gmail.com</i></a></div>
        <div ><img src="https://i.pinimg.com/564x/e9/16/ba/e916ba890c15ed6534d6a5e6784ed2ba.jpg" width="30px" height="30px">9441105516</div>
    </div>
    
</body>
</html>