<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Qualifaction</title>
    <style>
        body{
            background-color: black;
        }
         nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            text-align: center;
            color: wheat;
            font-size: 40px;
        }
        p{
            color: wheat;
            background-color: rgb(233, 103, 33);
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 100px;
            padding: 20px;
            border-radius: 40px;
            width: 900px;
            font-size: 25px;
        }
        #a1{
            color: wheat;
            background-color: rgb(232, 89, 37);
        }
        img{
            float: left;
            margin-top: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Education Qualification</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="intership.html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
   
        </ul>
    </nav>
    <img src="https://thumbs.dreamstime.com/b/school-icon-isolated-black-background-simple-vector-logo-school-icon-isolated-black-background-161146960.jpg" width="250px" height="250px">
    
    <p>* Bachelor's degree in Electrical and Electronics Engineering from <a href="https://www.rgmcet.edu.in/" id="a1">RGMCET</a> and Secured 74%CGPA</li><br><br>

       * 12th Standard from <a href="https://nrieducationalsociety.com/Home.aspx" id="a1">NRI</a> Junior College  and secured 93%<br><br>
       * 10th Standard from B.S.R Municipal High School and Secured 80%
    </p>
   
            
</body>
</html>