<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My WebPage</title>
    <style>
        body{
            background-color: black;
        }
       
        h1,h2{
            text-align: center;
            color: wheat;
            padding: 15px;
            margin-top: 30px;
            font-size: 35px;
           
           
        }

        img{
            height: "40px";
            width: "300px"; 
            float: left; 
            border-radius: 200px;   
            padding: 50px;
            margin-left: 100px;
            margin-top: 80px;
           
        }
        nav{
            height: 100px;
            background-color: rgb(231, 90, 14)
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        footer{
            margin-top: 400px;
            display: flex;
            justify-content: center;
            padding: 5px;


           
            background-color: rgb(231, 90, 14);

            
        }
        ul{
            list-style-type: none;
        }
        
        
        
    </style>
   
</head>
<body> 
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="intership.html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
   
        </ul>
    </nav>
    <img src="ManojKumar.jpg" width="300px" height="300px" >
    <h1>HI</h1>
    <h2>WELCOME TO MY WEBPAGE</h2>
    <footer>@Manoj   contact no:-9441105516</footer>
    
 
    
</body>
</html>