<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intership</title>
    <style>
         body{
            background-color: black;
        }
         nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            text-align: center;
            color: wheat;
            font-size: 40px;
        }
        p{
            color: wheat;
            background-color: rgb(233, 103, 33);
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 100px;
            padding: 20px;
            border-radius: 40px;
            width: 900px;
            font-size: 25px;
        }
        img{
            float: left;
            padding: 20px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h1>Intership</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="intership.html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
   
        </ul>
    </nav>
    <img src="https://st2.depositphotos.com/1350793/10358/i/450/depositphotos_103589656-stock-photo-businessman-drawing-internship-concept.jpg" width="200px" height="200px">
    
   <p> 1. completed a virtual intership on <b>"Robotic Process Automation"</b> during March <br> 2022 to may 2022 offered by AICTE.<br><br>
       2. completed a virtual intershipon <b>"ALML"</b> during march 2023 offered by AICTE <br><br>
       3. Successfully completed intership on <b>"Electric Vehicels" </b>offered by SkillDzire </p>
    
</body>
</html>