<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
         body{
            background-color: black;
        }
         nav{
            height: 100px;
            background-color: rgb(231, 90, 14);
        }
        a{
            text-decoration: none;
            padding: 9px;
            color: wheat;
            border: solid black;
            border-radius: 10px;
            background-color: black;
        }
        li{
            float: left;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }
        ul{
            list-style-type: none;
        }
        h1{
            text-align: center;
            color: wheat;
            font-size: 40px;
        }
        p{
            color: wheat;
            background-color: rgb(233, 103, 33);
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 250px;
            padding: 20px;
            border-radius: 40px;
            width: 1000px;
            font-size: 25px;
        }
        img{
            float: left;
            padding: 20px;
            margin-top: 40px;
            margin-right: 30px;

        }
    </style>
</head>
<body>
    <h1>Project</h1>
    <nav>
        <ul>
           <li> <a href="About.html">About</a></li>
            <li> <a href="Achievements.html">Achievements</a></li>
            <li> <a href="Education.html">Education</a></li>
            <li><a href="intership.html">Intership</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
   
        </ul>
    </nav>
    <img src="https://png.pngtree.com/png-vector/20190726/ourmid/pngtree-task-icon-for-your-project-png-image_1599990.jpg" width="300px" height="300px">
    <p><b style="color: black;">Title :</b> Smart OTP Bases Wireless Door Locking System<br>
       <b style="color: black;"> Role :</b> Team leader<br>
        <b style="color: black;">Description :</b> Developed a Smart OTP-based wireless door locking system using Arduino, integrating IoT technology for secure access control.
         Designed and implemented the system architecture, leveraging Arduino microcontrollers for hardware interfacing and control logic. Developed 
         firmware to generate and verify OTPs, ensuring dynamic and secure access credentials.</p>
    
</body>
</html>